## Interface: 120007, 50504, 40402, 38001, 20506, 11508
## Title: ItemTooltipProfessionIcons
## Notes: Displays which professions and quests may use the item via the item's tooltip
## Author: Bytespire
## SavedVariables: ItemTooltipIconsConfig
#@version-retail@
## Version: @project-version@-Retail
#@end-version-retail@
#@version-wrath@
## Version: @project-version@-Wrath
#@end-version-wrath@
#@version-bcc@
## Version: @project-version@-BCC
#@end-version-bcc@
#@version-classic@
## Version: @project-version@-Classic
#@end-version-classic@
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

ItemProfConstants.lua
ItemTooltipProfessionIcons.lua
ItemTooltipProfessionConfigFrame.lua
